# cpu-se2124

./: deploy.sh  pom.xml
src/main/java/edu/cpu/se4/se2124/: Se2124Application.java
src/main/java/edu/cpu/se4/se2124/model/: SampleMessage.java
src/main/java/edu/cpu/se4/se2124/rest/: HelloWebService.java
src/main/resources/: application.properties
src/test/java/edu/cpu/se4/se2124/: Se2124ApplicationTests.java
